export const translations = {
  en: {
    common: {
      evening: 'Evening',
      generate: 'Generate',
      model: 'Model',
      morning: 'Morning',
      news: 'News',
      openDraft: 'Open Draft',
      postDraft: 'Post Draft',
      settingsError:
        'Make sure to fill out all the fields in Settings -> BETER Plugin Settings',
    },
    eveningForm: {
      additionalInstructionsPlaceholder: 'Enter additional instructions...',
      addNewsItem: 'Add event item',
      generate: 'Generate',
      model: 'Model',
      news: 'Events',
      newsTextPlaceholder: 'Enter event text...',
      newsUrlPlaceholder: 'Enter event URL...',
      removeNewsItem: 'Remove event item',
      text: 'Text',
      textAfterPlaceholder: 'Enter text after...',
      textBeforePlaceholder: 'Enter text before...',
      textBlockHeaderPlaceholder: 'Enter text block header...',
      textHeaderPlaceholder: 'Enter text header...',
    },
    morningForm: {
      additionalInstructionsPlaceholder: 'Enter additional instructions...',
      addNewsItem: 'Add news item',
      events: 'Events',
      generate: 'Generate',
      model: 'Model',
      news: 'News',
      newsTextPlaceholder: 'Enter news text...',
      newsUrlPlaceholder: 'Enter news URL...',
      removeNewsItem: 'Remove news item',
      text: 'Text',
      textAfterPlaceholder: 'Enter text after...',
      textBeforePlaceholder: 'Enter text before...',
      textBlockHeaderPlaceholder: 'Enter text block header...',
      textHeaderPlaceholder: 'Enter text header...',
      weather: 'Weather',
      weatherTextPlaceholder: 'Enter weather text...',
    },
    newsForm: {
      additionalInstructions: 'Additional Instructions',
      articleText: 'Article Text',
      articleUrl: 'Article URL',
      generate: 'Generate',
      model: 'Model',
      paragraphCount: 'Paragraph Count',
      tone: 'Tone',
    },
    settings: {
      after: 'After',
      apiChatGPT: 'API ChatGPT',
      apiClaude: 'API Claude',
      apiKeys: 'API Keys',
      before: 'Before',
      blockHeader: 'Block Header',
      defaultModel: 'Default Model',
      eveningText: 'Evening Text',
      header: 'Header',
      morningText: 'Morning Text',
      submit: 'Submit',
      title: 'Settings',
      toneOfVoice: 'Tone of voice',
    },
  },
};
